{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "b8259ead-3cbf-335e-8095-9f9683460707",
              "name": "resources.rules.dangerous-subprocess-use",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.dangerous-subprocess-use"
              },
              "fullDescription": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Detected subprocess function '$FUNC' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess](https://stackoverflow.com/questions/3172470/actual-meaning-of-shell-true-in-subprocess)\n - [https://docs.python.org/3/library/subprocess.html](https://docs.python.org/3/library/subprocess.html)\n - [https://docs.python.org/3/library/shlex.html](https://docs.python.org/3/library/shlex.html)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.dangerous-subprocess-use"
                ]
              }
            },
            {
              "id": "67a89cb4-9b50-3e00-9fe3-4eff86906690",
              "name": "resources.rules.useless-literal-dict",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.useless-literal-dict"
              },
              "fullDescription": {
                "text": "key `$X` is uselessly assigned twice"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "key `$X` is uselessly assigned twice\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "key `$X` is uselessly assigned twice\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.useless-literal-dict"
                ]
              }
            },
            {
              "id": "de6161c1-410f-3028-bb6d-5bc46dff6a21",
              "name": "resources.rules.missing-pip-no-cache-dir",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-pip-no-cache-dir"
              },
              "fullDescription": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "note"
              },
              "help": {
                "text": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "This '$PIP install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3042](https://github.com/hadolint/hadolint/wiki/DL3042)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-pip-no-cache-dir"
                ]
              }
            },
            {
              "id": "6446b724-57a7-303e-941e-0205aa67dc15",
              "name": "resources.rules.missing-image-version",
              "shortDescription": {
                "text": "Opengrep Finding: resources.rules.missing-image-version"
              },
              "fullDescription": {
                "text": "Images should be tagged with an explicit version to produce deterministic container images."
              },
              "defaultConfiguration": {
                "enabled": true,
                "level": "warning"
              },
              "help": {
                "text": "Images should be tagged with an explicit version to produce deterministic container images.\n💎 Enable cross-file analysis and Pro rules for free at sg.run/pro",
                "markdown": "Images should be tagged with an explicit version to produce deterministic container images.\n\n#### 💎 Enable cross-file analysis and Pro rules for free at <a href='https://sg.run/pro'>sg.run/pro</a>\n\n<b>References:</b>\n - [https://github.com/hadolint/hadolint/wiki/DL3006](https://github.com/hadolint/hadolint/wiki/DL3006)\n"
              },
              "properties": {
                "precision": "very-high",
                "tags": [
                  "resources.rules.missing-image-version"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "b8259ead-3cbf-335e-8095-9f9683460707",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Detected subprocess function 'check_call' without a static string. If this data can be\ncontrolled by a malicious actor, it may be an instance of command injection.\nAudit the use of this call to ensure it is not controllable by an external resource.\nYou may consider using 'shlex.escape()'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "setup.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 9,
                  "endLine": 44,
                  "endColumn": 95,
                  "snippet": {
                    "text": "        subprocess.check_call([sys.executable, \"setup.py\", \"install\"], cwd=origami_setup_path)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "f688d62201ae94ed4de691ca693f1508d38d1f011308ccb37c2582fb040755d7ca3f98ed503d786cd6723f09ae406948a19e614bd0e10092e1e4ad2ed1b2abbf_0"
          },
          "properties": {}
        },
        {
          "ruleId": "67a89cb4-9b50-3e00-9fe3-4eff86906690",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "key `\"transA\"` is uselessly assigned twice"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "datasets/generate_grid.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 21,
                  "endLine": 29,
                  "endColumn": 22,
                  "snippet": {
                    "text": "                    {\n                        \"in_dtype\": in_dtype,\n                        \"out_dtype\": out_dtype,\n                        \"transA\": transA,\n                        \"transB\": transB,\n                        \"m\": m,\n                        \"n\": n,\n                        \"k\": k,\n                        \"transA\": str(transA),\n                        \"transB\": str(transB),\n                    }"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "0139d142c82754059bb80e5b8c81b43c79b2cdabd22ed13124b74379078339d4c63ecde640265c4ffd18be84a5593dccbb628ed475f60b3874a345fad7fdd128_0"
          },
          "properties": {}
        },
        {
          "ruleId": "de6161c1-410f-3028-bb6d-5bc46dff6a21",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "This 'pip install' is missing '--no-cache-dir'. This flag prevents\npackage archives from being kept around, thereby reducing image size.\nAdd '--no-cache-dir'.\n"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 1,
                  "endLine": 9,
                  "endColumn": 19,
                  "snippet": {
                    "text": "RUN git clone https://github.com/triton-lang/triton.git /opt/triton && \\\n    pip install -e /opt/triton"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "769d33fbfd40af215788f0eea1628d9dea32570ac484653545b079707d4731297695daa73a8be8f16ce13791e9dbb14a53f4ee5a77962fbecf1a372590efd355_0"
          },
          "properties": {}
        },
        {
          "ruleId": "6446b724-57a7-303e-941e-0205aa67dc15",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Images should be tagged with an explicit version to produce deterministic container images."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 10,
                  "snippet": {
                    "text": "FROM rocm/pytorch:latest-release"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "matchBasedId/v1": "bf01890fc9df1e916e7ebd07720a9d3cb5c6d1514174e80408670b71420522fab69cc63a0d17e946abcb98db8fec0baeeab65d83841d9847616aa58ae55ab3ec_0"
          },
          "properties": {}
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}